MONGO_URI="mongodb+srv://yiquanzhang_db_user:y5fPRUiaQutcFEkL@pingpong-db.jw0qfur.mongodb.net/?appName=PingPong-DB"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=kljsdf89023r09u23r09u2309u23r09u23r09u23r09u23

PORT=4000